# tkvs-kt-playground

./: .editorconfig  .gitignore  README.md  ROADMAP.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
dependencies/: classpath.txt
gradle/: libs.versions.toml
src/main/kotlin/: Command.kt  CommandParser.kt  Main.kt  TkvsBaseCountersStoreAware.kt  TkvsSingleMap.kt  TkvsStackOfMaps.kt  TransactionalKeyValueStore.kt
src/test/kotlin/: TkvsSingleMapTest.kt  TkvsStackOfMapsTest.kt  TransactionalKeyValueStoreTest.kt  TransactionalKeyValueStoreTestBase.kt
