# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html


[versions]

version = "1.0"

javaLangTarget = "11"
#kotlinLangVersion = "1.8"
#kotlinApiVersion = "1.8"
#kotlinCoreLibraries = "1.8.22"

kotlin = "1.9.22"

detekt = "1.23.4"
fluxo-conf = "0.6.0"


[libraries]


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
fluxo-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version.ref = "fluxo-conf" }
