# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html


[versions]

version = "1.0"

javaLangTarget = "11"

kotlin = "1.9.22"
detekt = "1.23.4"
shadow = "8.1.1"
fluxo-conf = "0.6.0"


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
fluxo-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version.ref = "fluxo-conf" }
